*   [31m6bc3847[m -[33m (HEAD -> Kevin-commits, origin/main, origin/HEAD, main)[m Merge pull request #11 from Juxtapositron/Shadman [32m(18 minutes ago) [1;34m<Shadman Shaharia>[m
[31m|[m[32m\[m  
[31m|[m * [31m4cb7d7e[m -[33m (origin/Shadman)[m fixed boolean mistakes [32m(19 minutes ago) [1;34m<Shadman Shaharia>[m
[31m|[m *   [31me05d551[m -[33m[m I see some things needs to be tracked. refreshing git status [32m(3 hours ago) [1;34m<Shadman Shaharia>[m
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [31mc226d05[m -[33m[m Merge pull request #10 from Juxtapositron/Shadman [32m(11 hours ago) [1;34m<Shadman Shaharia>[m
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m\[m   [31m949d524[m -[33m[m Merge branch 'main' into Shadman [32m(11 hours ago) [1;34m<Shadman Shaharia>[m
[35m|[m [1;31m|[m[35m\[m [33m\[m  
[35m|[m [1;31m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[1;31m|[m [33m|[m   
* [1;31m|[m [33m|[m   [31mbabe711[m -[33m[m Merge pull request #9 from Juxtapositron/Kevin-commits [32m(23 hours ago) [1;34m<Shadman Shaharia>[m
[1;33m|[m[1;34m\[m [1;31m\[m [33m\[m  
[1;33m|[m * [1;31m|[m [33m|[m [31m0f7fb76[m -[33m (origin/Kevin-commits)[m updated OOP standards for Monkey class [32m(24 hours ago) [1;34m<Kevin Wang>[m
[1;33m|[m[1;33m/[m [1;31m/[m [33m/[m  
* [1;31m|[m [33m|[m   [31mf14737f[m -[33m[m Merge pull request #8 from Juxtapositron/Shadman [32m(24 hours ago) [1;34m<Shadman Shaharia>[m
[1;35m|[m[1;36m\[m [1;31m\[m [33m\[m  
* [1;36m\[m [1;31m\[m [33m\[m   [31m858c227[m -[33m[m Merge pull request #7 from Juxtapositron/k-readme [32m(4 days ago) [1;34m<Kevin Wang>[m
[31m|[m[32m\[m [1;36m\[m [1;31m\[m [33m\[m  
[31m|[m * [1;36m|[m [1;31m|[m [33m|[m [31m581cff6[m -[33m[m README logs [32m(4 days ago) [1;34m<Kevin Wang>[m
[31m|[m * [1;36m|[m [1;31m|[m [33m|[m   [31m1b390a4[m -[33m[m Merge pull request #6 from Juxtapositron/main [32m(4 days ago) [1;34m<Kevin Wang>[m
[31m|[m [33m|[m[31m\[m [1;36m\[m [1;31m\[m [33m\[m  
[31m|[m [33m|[m[31m/[m [1;36m/[m [1;31m/[m [33m/[m  
[31m|[m[31m/[m[33m|[m [1;36m|[m [1;31m|[m [33m|[m   
* [33m|[m [1;36m|[m [1;31m|[m [33m|[m   [31mfd5b5c7[m -[33m[m Merge pull request #5 from Juxtapositron/Shadman [32m(4 days ago) [1;34m<Shadman Shaharia>[m
[35m|[m[36m\[m [33m\[m [1;36m\[m [1;31m\[m [33m\[m  
* [36m\[m [33m\[m [1;36m\[m [1;31m\[m [33m\[m   [31m5c1b2a0[m -[33m[m Merge pull request #4 from Juxtapositron/Shadman [32m(4 days ago) [1;34m<Shadman Shaharia>[m
[1;31m|[m[1;32m\[m [36m\[m [33m\[m [1;36m\[m [1;31m\[m [33m\[m  
* [1;32m\[m [36m\[m [33m\[m [1;36m\[m [1;31m\[m [33m\[m   [31m0e24cb3[m -[33m[m Merge pull request #3 from Juxtapositron/Shadman [32m(5 days ago) [1;34m<Shadman Shaharia>[m
[1;33m|[m[1;34m\[m [1;32m\[m [36m\[m [33m\[m [1;36m\[m [1;31m\[m [33m\[m  
[1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [33m|[m [1;36m|[m [1;31m|[m * [31mbeade29[m -[33m[m refreshing git status + small mistake in Bloon constructor [32m(3 hours ago) [1;34m<Shadman Shaharia>[m
[1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [33m|[m [1;36m|[m [1;31m|[m[1;31m/[m  
[1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [33m|[m [1;36m|[m * [31m91a4b67[m -[33m[m renamed Balloon to Bloon, added constructor and some initial methods to initiate [32m(12 hours ago) [1;34m<Shadman Shaharia>[m
[1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [33m|[m [1;36m|[m * [31mcac8dd9[m -[33m[m finished logging my work for today [32m(12 hours ago) [1;34m<Shadman Shaharia>[m
[1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [33m|[m [1;36m|[m * [31m992ff59[m -[33m[m Path class created [32m(24 hours ago) [1;34m<Shadman Shaharia>[m
[1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [33m|[m [1;36m|[m[1;36m/[m  
[1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [33m|[m * [31mafa320f[m -[33m[m Path class created [32m(24 hours ago) [1;34m<Shadman Shaharia>[m
[1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [33m|[m[36m/[m  
[1;33m|[m [1;34m|[m [1;32m|[m [36m|[m[36m/[m[33m|[m   
[1;33m|[m [1;34m|[m [1;32m|[m * [33m|[m [31mfed3e9b[m -[33m[m 05-19: worked on UML mostly, also contributed to prototype doc, changed link [32m(4 days ago) [1;34m<Shadman Shaharia>[m
[1;33m|[m [1;34m|[m [1;32m|[m[1;32m/[m [33m/[m  
[1;33m|[m [1;34m|[m * [33m|[m [31m5aebdd1[m -[33m[m 05-19: worked on UML mostly, also contributed to prototype doc, changed link [32m(4 days ago) [1;34m<Shadman Shaharia>[m
[1;33m|[m [1;34m|[m * [33m|[m [31m957160f[m -[33m[m 5/19 - worked on doc - see UML there [32m(4 days ago) [1;34m<Shadman Shaharia>[m
[1;33m|[m [1;34m|[m * [33m|[m [31m58acfcf[m -[33m[m link updated [32m(5 days ago) [1;34m<Shadman Shaharia>[m
[1;33m|[m [1;34m|[m[1;34m/[m [33m/[m  
[1;33m|[m * [33m|[m   [31m49c7934[m -[33m[m new merge [32m(5 days ago) [1;34m<Shadman Shaharia>[m
[1;33m|[m [1;35m|[m[1;33m\[m [33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [33m|[m   
* [1;35m|[m [33m|[m   [31mec311d2[m -[33m[m Merge pull request #2 from Juxtapositron/k-initalization [32m(5 days ago) [1;34m<Kevin Wang>[m
[31m|[m[32m\[m [1;35m\[m [33m\[m  
[31m|[m * [1;35m|[m [33m|[m [31m4091ac3[m -[33m[m placing monkey functionality created [32m(5 days ago) [1;34m<Kevin Wang>[m
[31m|[m * [1;35m|[m [33m|[m [31m3fa4298[m -[33m[m initalized the classes required + instance variables and basic constructor for Monkey [32m(5 days ago) [1;34m<Kevin Wang>[m
[31m|[m[31m/[m [1;35m/[m [33m/[m  
[31m|[m * [33m|[m   [31meab3edc[m -[33m[m okay [32m(6 days ago) [1;34m<Shadman Shaharia>[m
[31m|[m [33m|[m[31m\[m [33m\[m  
[31m|[m [33m|[m[31m/[m [33m/[m  
[31m|[m[31m/[m[33m|[m [33m|[m   
* [33m|[m [33m|[m   [31m8a3a358[m -[33m[m Merge pull request #1 from Juxtapositron/k-readme [32m(7 days ago) [1;34m<Kevin Wang>[m
[35m|[m[33m\[m [33m\[m [33m\[m  
[35m|[m [33m|[m [33m|[m[33m/[m  
[35m|[m [33m|[m[33m/[m[33m|[m   
[35m|[m * [33m|[m [31m85cb3db[m -[33m[m README work log [32m(7 days ago) [1;34m<Kevin Wang>[m
[35m|[m[35m/[m [33m/[m  
[35m|[m * [31m48680d1[m -[33m[m just realized e never put our group member's names *facepalm* [32m(6 days ago) [1;34m<Shadman Shaharia>[m
[35m|[m[35m/[m  
* [31mfe50822[m -[33m[m ok this is final summary [32m(7 days ago) [1;34m<Shadman Shaharia>[m
* [31m8f87916[m -[33m[m revision of my logs to more accurately depict my work [32m(7 days ago) [1;34m<Shadman Shaharia>[m
* [31mee2052d[m -[33m[m my work for today [32m(7 days ago) [1;34m<Shadman Shaharia>[m
* [31mdc8f940[m -[33m[m README initial [32m(7 days ago) [1;34m<Shadman Shaharia>[m